{
  "source": "/Users/juanjodiazdeargandona/Desktop/APPS/PassMonitor/PassMonitor/PassCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 53,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Closed",
        "location": {
          "startingColumn": 62,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 42,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "year-round",
        "location": {
          "startingColumn": 46,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Opens",
        "location": {
          "startingColumn": 38,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
