{
  "source": "/Users/juanjodiazdeargandona/Desktop/APPS/PassMonitor/PassMonitor/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld passes",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Pass Monitor",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Alps",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "SORT",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "▲",
        "location": {
          "startingColumn": 42,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "▼",
        "location": {
          "startingColumn": 50,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Sources: alpen-paesse.ch · Wikipedia",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
