{
  "source": "/Users/juanjodiazdeargandona/Desktop/APPS/PassMonitor/PassMonitor/MapTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🗓 Opens: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "✅ OPEN",
        "location": {
          "startingColumn": 57,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "🔴 CLOSED",
        "location": {
          "startingColumn": 70,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
