{
  "source": "/Users/juanjodiazdeargandona/Desktop/APPS/PassMonitor/PassMonitor/WeatherBadge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld°",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "/",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%lld°",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
